Running: route -n
stdout:  Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
0.0.0.0         192.168.1.1     0.0.0.0         UG    0      0        0 eth0
169.254.0.0     0.0.0.0         255.255.0.0     U     1000   0        0 eth0
192.168.0.0     0.0.0.0         255.255.254.0   U     1      0        0 eth0
192.168.122.0   0.0.0.0         255.255.255.0   U     0      0        0 virbr0

stderr:  
returncode:  0
Running: ifconfig
stdout:  eth0      Link encap:Ethernet  HWaddr f0:de:f1:01:c4:b3  
          inet addr:192.168.1.58  Bcast:192.168.1.255  Mask:255.255.254.0
          inet6 addr: fe80::f2de:f1ff:fe01:c4b3/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:761957 errors:0 dropped:0 overruns:0 frame:0
          TX packets:399962 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:640005945 (640.0 MB)  TX bytes:84581034 (84.5 MB)
          Interrupt:20 Memory:f2600000-f2620000 

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:16436  Metric:1
          RX packets:35476 errors:0 dropped:0 overruns:0 frame:0
          TX packets:35476 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:5703547 (5.7 MB)  TX bytes:5703547 (5.7 MB)

virbr0    Link encap:Ethernet  HWaddr 5a:51:c3:e9:65:a6  
          inet addr:192.168.122.1  Bcast:192.168.122.255  Mask:255.255.255.0
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)


stderr:  
returncode:  0
Running: iwlist scan
stdout:  
stderr:  eth0      Interface doesn't support scanning.

lo        Interface doesn't support scanning.

virbr0    Interface doesn't support scanning.

wlan0     Failed to read scan data : Network is down


returncode:  0
Running: mtr -r -c 5 www.google.com
stdout:  HOST: richbodo-ThinkPad-T410      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 192.168.1.1                0.0%     5    0.4   0.4   0.4   0.4   0.0
  2.|-- 204-16-158-241-static.ipn  0.0%     5  102.0  22.3   2.4 102.0  44.5
  3.|-- ge-6-22.car2.SanFrancisco  0.0%     5    2.9   2.9   2.8   2.9   0.0
  4.|-- ae-2-4.bar2.SanFrancisco1  0.0%     5    3.0  13.7   3.0  54.4  22.8
  5.|-- ae-6-6.ebr2.SanJose1.Leve  0.0%     5    3.7   3.8   3.7   4.0   0.1
  6.|-- ae-82-82.csw3.SanJose1.Le  0.0%     5    4.0   3.8   3.7   4.1   0.2
  7.|-- ae-3-80.edge2.SanJose1.Le  0.0%     5    3.9   3.8   3.6   3.9   0.1
  8.|-- GOOGLE-INC.edge2.SanJose1  0.0%     5    4.6   4.6   4.5   4.6   0.1
  9.|-- 72.14.232.138              0.0%     5    4.9   4.9   4.6   5.7   0.5
 10.|-- 66.249.95.31               0.0%     5    4.9   5.0   4.9   5.0   0.0
 11.|-- nuq05s02-in-f19.1e100.net  0.0%     5    4.5   4.5   4.4   4.5   0.0

stderr:  
returncode:  0
Running: wget -O /dev/null - http://cachefly.cachefly.net/10mb.test
stdout:  
stderr:  --2013-08-18 01:18:41--  http://-/
Resolving - (-)... failed: Name or service not known.
wget: unable to resolve host address `-'
--2013-08-18 01:18:41--  http://cachefly.cachefly.net/10mb.test
Resolving cachefly.cachefly.net (cachefly.cachefly.net)... 205.234.175.175
Connecting to cachefly.cachefly.net (cachefly.cachefly.net)|205.234.175.175|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10485760 (10M) [application/octet-stream]
Saving to: `/dev/null'

     0K .......... .......... .......... .......... ..........  0% 5.38M 2s
    50K .......... .......... .......... .......... ..........  0% 4.39M 2s
   100K .......... .......... .......... .......... ..........  1% 8.88M 2s
   150K .......... .......... .......... .......... ..........  1% 9.32M 2s
   200K .......... .......... .......... .......... ..........  2% 10.0M 1s
   250K .......... .......... .......... .......... ..........  2% 10.4M 1s
   300K .......... .......... .......... .......... ..........  3% 10.2M 1s
   350K .......... .......... .......... .......... ..........  3% 11.3M 1s
   400K .......... .......... .......... .......... ..........  4% 11.1M 1s
   450K .......... .......... .......... .......... ..........  4% 11.6M 1s
   500K .......... .......... .......... .......... ..........  5% 10.8M 1s
   550K .......... .......... .......... .......... ..........  5% 11.3M 1s
   600K .......... .......... .......... .......... ..........  6% 11.4M 1s
   650K .......... .......... .......... .......... ..........  6% 11.1M 1s
   700K .......... .......... .......... .......... ..........  7% 11.5M 1s
   750K .......... .......... .......... .......... ..........  7% 11.3M 1s
   800K .......... .......... .......... .......... ..........  8% 11.4M 1s
   850K .......... .......... .......... .......... ..........  8% 11.0M 1s
   900K .......... .......... .......... .......... ..........  9% 11.5M 1s
   950K .......... .......... .......... .......... ..........  9% 11.4M 1s
  1000K .......... .......... .......... .......... .......... 10% 11.3M 1s
  1050K .......... .......... .......... .......... .......... 10% 11.0M 1s
  1100K .......... .......... .......... .......... .......... 11% 11.5M 1s
  1150K .......... .......... .......... .......... .......... 11% 11.3M 1s
  1200K .......... .......... .......... .......... .......... 12% 11.4M 1s
  1250K .......... .......... .......... .......... .......... 12% 10.9M 1s
  1300K .......... .......... .......... .......... .......... 13% 11.3M 1s
  1350K .......... .......... .......... .......... .......... 13% 11.4M 1s
  1400K .......... .......... .......... .......... .......... 14% 11.2M 1s
  1450K .......... .......... .......... .......... .......... 14% 11.3M 1s
  1500K .......... .......... .......... .......... .......... 15% 11.3M 1s
  1550K .......... .......... .......... .......... .......... 15% 11.3M 1s
  1600K .......... .......... .......... .......... .......... 16% 11.3M 1s
  1650K .......... .......... .......... .......... .......... 16% 11.2M 1s
  1700K .......... .......... .......... .......... .......... 17% 11.4M 1s
  1750K .......... .......... .......... .......... .......... 17% 11.2M 1s
  1800K .......... .......... .......... .......... .......... 18% 11.2M 1s
  1850K .......... .......... .......... .......... .......... 18% 11.4M 1s
  1900K .......... .......... .......... .......... .......... 19% 11.2M 1s
  1950K .......... .......... .......... .......... .......... 19% 11.4M 1s
  2000K .......... .......... .......... .......... .......... 20% 11.0M 1s
  2050K .......... .......... .......... .......... .......... 20% 11.3M 1s
  2100K .......... .......... .......... .......... .......... 20% 11.3M 1s
  2150K .......... .......... .......... .......... .......... 21% 11.2M 1s
  2200K .......... .......... .......... .......... .......... 21% 11.4M 1s
  2250K .......... .......... .......... .......... .......... 22% 11.2M 1s
  2300K .......... .......... .......... .......... .......... 22% 11.3M 1s
  2350K .......... .......... .......... .......... .......... 23% 11.2M 1s
  2400K .......... .......... .......... .......... .......... 23% 11.2M 1s
  2450K .......... .......... .......... .......... .......... 24% 11.1M 1s
  2500K .......... .......... .......... .......... .......... 24% 11.3M 1s
  2550K .......... .......... .......... .......... .......... 25% 11.1M 1s
  2600K .......... .......... .......... .......... .......... 25% 11.6M 1s
  2650K .......... .......... .......... .......... .......... 26% 11.1M 1s
  2700K .......... .......... .......... .......... .......... 26% 10.9M 1s
  2750K .......... .......... .......... .......... .......... 27% 11.5M 1s
  2800K .......... .......... .......... .......... .......... 27% 11.3M 1s
  2850K .......... .......... .......... .......... .......... 28% 11.3M 1s
  2900K .......... .......... .......... .......... .......... 28% 11.2M 1s
  2950K .......... .......... .......... .......... .......... 29% 11.3M 1s
  3000K .......... .......... .......... .......... .......... 29% 11.3M 1s
  3050K .......... .......... .......... .......... .......... 30% 11.3M 1s
  3100K .......... .......... .......... .......... .......... 30% 11.3M 1s
  3150K .......... .......... .......... .......... .......... 31% 11.4M 1s
  3200K .......... .......... .......... .......... .......... 31% 11.2M 1s
  3250K .......... .......... .......... .......... .......... 32% 11.3M 1s
  3300K .......... .......... .......... .......... .......... 32% 11.0M 1s
  3350K .......... .......... .......... .......... .......... 33% 11.0M 1s
  3400K .......... .......... .......... .......... .......... 33% 11.4M 1s
  3450K .......... .......... .......... .......... .......... 34% 10.8M 1s
  3500K .......... .......... .......... .......... .......... 34% 11.5M 1s
  3550K .......... .......... .......... .......... .......... 35% 11.2M 1s
  3600K .......... .......... .......... .......... .......... 35% 11.3M 1s
  3650K .......... .......... .......... .......... .......... 36% 11.3M 1s
  3700K .......... .......... .......... .......... .......... 36% 11.3M 1s
  3750K .......... .......... .......... .......... .......... 37% 11.3M 1s
  3800K .......... .......... .......... .......... .......... 37% 11.4M 1s
  3850K .......... .......... .......... .......... .......... 38% 11.1M 1s
  3900K .......... .......... .......... .......... .......... 38% 11.4M 1s
  3950K .......... .......... .......... .......... .......... 39% 11.1M 1s
  4000K .......... .......... .......... .......... .......... 39% 11.4M 1s
  4050K .......... .......... .......... .......... .......... 40% 11.2M 1s
  4100K .......... .......... .......... .......... .......... 40% 11.4M 1s
  4150K .......... .......... .......... .......... .......... 41% 11.0M 1s
  4200K .......... .......... .......... .......... .......... 41% 11.2M 1s
  4250K .......... .......... .......... .......... .......... 41% 11.4M 1s
  4300K .......... .......... .......... .......... .......... 42% 11.2M 1s
  4350K .......... .......... .......... .......... .......... 42% 11.4M 1s
  4400K .......... .......... .......... .......... .......... 43% 11.1M 1s
  4450K .......... .......... .......... .......... .......... 43% 11.3M 1s
  4500K .......... .......... .......... .......... .......... 44% 11.3M 1s
  4550K .......... .......... .......... .......... .......... 44% 11.3M 1s
  4600K .......... .......... .......... .......... .......... 45% 11.3M 1s
  4650K .......... .......... .......... .......... .......... 45% 11.4M 0s
  4700K .......... .......... .......... .......... .......... 46% 11.1M 0s
  4750K .......... .......... .......... .......... .......... 46% 11.3M 0s
  4800K .......... .......... .......... .......... .......... 47% 11.4M 0s
  4850K .......... .......... .......... .......... .......... 47% 11.3M 0s
  4900K .......... .......... .......... .......... .......... 48% 10.9M 0s
  4950K .......... .......... .......... .......... .......... 48% 11.3M 0s
  5000K .......... .......... .......... .......... .......... 49% 11.4M 0s
  5050K .......... .......... .......... .......... .......... 49% 11.2M 0s
  5100K .......... .......... .......... .......... .......... 50% 11.3M 0s
  5150K .......... .......... .......... .......... .......... 50% 11.3M 0s
  5200K .......... .......... .......... .......... .......... 51% 11.2M 0s
  5250K .......... .......... .......... .......... .......... 51% 11.2M 0s
  5300K .......... .......... .......... .......... .......... 52% 11.5M 0s
  5350K .......... .......... .......... .......... .......... 52% 11.2M 0s
  5400K .......... .......... .......... .......... .......... 53% 11.4M 0s
  5450K .......... .......... .......... .......... .......... 53% 11.1M 0s
  5500K .......... .......... .......... .......... .......... 54% 11.3M 0s
  5550K .......... .......... .......... .......... .......... 54% 11.4M 0s
  5600K .......... .......... .......... .......... .......... 55% 11.4M 0s
  5650K .......... .......... .......... .......... .......... 55% 11.0M 0s
  5700K .......... .......... .......... .......... .......... 56% 11.2M 0s
  5750K .......... .......... .......... .......... .......... 56% 11.4M 0s
  5800K .......... .......... .......... .......... .......... 57% 11.2M 0s
  5850K .......... .......... .......... .......... .......... 57% 11.2M 0s
  5900K .......... .......... .......... .......... .......... 58% 11.2M 0s
  5950K .......... .......... .......... .......... .......... 58% 11.3M 0s
  6000K .......... .......... .......... .......... .......... 59% 11.3M 0s
  6050K .......... .......... .......... .......... .......... 59% 11.4M 0s
  6100K .......... .......... .......... .......... .......... 60% 11.2M 0s
  6150K .......... .......... .......... .......... .......... 60% 11.3M 0s
  6200K .......... .......... .......... .......... .......... 61% 11.2M 0s
  6250K .......... .......... .......... .......... .......... 61% 11.4M 0s
  6300K .......... .......... .......... .......... .......... 62% 11.2M 0s
  6350K .......... .......... .......... .......... .......... 62% 11.0M 0s
  6400K .......... .......... .......... .......... .......... 62% 11.4M 0s
  6450K .......... .......... .......... .......... .......... 63% 11.2M 0s
  6500K .......... .......... .......... .......... .......... 63% 11.4M 0s
  6550K .......... .......... .......... .......... .......... 64% 11.2M 0s
  6600K .......... .......... .......... .......... .......... 64% 11.4M 0s
  6650K .......... .......... .......... .......... .......... 65% 11.2M 0s
  6700K .......... .......... .......... .......... .......... 65% 11.4M 0s
  6750K .......... .......... .......... .......... .......... 66% 11.2M 0s
  6800K .......... .......... .......... .......... .......... 66% 11.4M 0s
  6850K .......... .......... .......... .......... .......... 67% 11.0M 0s
  6900K .......... .......... .......... .......... .......... 67% 11.2M 0s
  6950K .......... .......... .......... .......... .......... 68% 11.2M 0s
  7000K .......... .......... .......... .......... .......... 68% 11.4M 0s
  7050K .......... .......... .......... .......... .......... 69% 11.2M 0s
  7100K .......... .......... .......... .......... .......... 69% 10.9M 0s
  7150K .......... .......... .......... .......... .......... 70% 11.5M 0s
  7200K .......... .......... .......... .......... .......... 70% 11.1M 0s
  7250K .......... .......... .......... .......... .......... 71% 11.5M 0s
  7300K .......... .......... .......... .......... .......... 71% 11.1M 0s
  7350K .......... .......... .......... .......... .......... 72% 11.4M 0s
  7400K .......... .......... .......... .......... .......... 72% 11.2M 0s
  7450K .......... .......... .......... .......... .......... 73% 11.4M 0s
  7500K .......... .......... .......... .......... .......... 73% 11.3M 0s
  7550K .......... .......... .......... .......... .......... 74% 11.2M 0s
  7600K .......... .......... .......... .......... .......... 74% 11.2M 0s
  7650K .......... .......... .......... .......... .......... 75% 11.5M 0s
  7700K .......... .......... .......... .......... .......... 75% 11.2M 0s
  7750K .......... .......... .......... .......... .......... 76% 11.3M 0s
  7800K .......... .......... .......... .......... .......... 76% 11.0M 0s
  7850K .......... .......... .......... .......... .......... 77% 11.3M 0s
  7900K .......... .......... .......... .......... .......... 77% 11.3M 0s
  7950K .......... .......... .......... .......... .......... 78% 11.2M 0s
  8000K .......... .......... .......... .......... .......... 78% 11.2M 0s
  8050K .......... .......... .......... .......... .......... 79% 11.2M 0s
  8100K .......... .......... .......... .......... .......... 79% 11.4M 0s
  8150K .......... .......... .......... .......... .......... 80% 11.2M 0s
  8200K .......... .......... .......... .......... .......... 80% 11.2M 0s
  8250K .......... .......... .......... .......... .......... 81% 11.3M 0s
  8300K .......... .......... .......... .......... .......... 81% 11.3M 0s
  8350K .......... .......... .......... .......... .......... 82% 11.4M 0s
  8400K .......... .......... .......... .......... .......... 82% 11.3M 0s
  8450K .......... .......... .......... .......... .......... 83% 11.2M 0s
  8500K .......... .......... .......... .......... .......... 83% 11.2M 0s
  8550K .......... .......... .......... .......... .......... 83% 11.1M 0s
  8600K .......... .......... .......... .......... .......... 84% 11.2M 0s
  8650K .......... .......... .......... .......... .......... 84% 11.4M 0s
  8700K .......... .......... .......... .......... .......... 85% 11.3M 0s
  8750K .......... .......... .......... .......... .......... 85% 11.3M 0s
  8800K .......... .......... .......... .......... .......... 86% 11.3M 0s
  8850K .......... .......... .......... .......... .......... 86% 11.3M 0s
  8900K .......... .......... .......... .......... .......... 87% 11.1M 0s
  8950K .......... .......... .......... .......... .......... 87% 11.2M 0s
  9000K .......... .......... .......... .......... .......... 88% 11.3M 0s
  9050K .......... .......... .......... .......... .......... 88% 11.3M 0s
  9100K .......... .......... .......... .......... .......... 89% 11.4M 0s
  9150K .......... .......... .......... .......... .......... 89% 11.4M 0s
  9200K .......... .......... .......... .......... .......... 90% 11.1M 0s
  9250K .......... .......... .......... .......... .......... 90% 11.2M 0s
  9300K .......... .......... .......... .......... .......... 91% 11.0M 0s
  9350K .......... .......... .......... .......... .......... 91% 11.3M 0s
  9400K .......... .......... .......... .......... .......... 92% 11.3M 0s
  9450K .......... .......... .......... .......... .......... 92% 11.3M 0s
  9500K .......... .......... .......... .......... .......... 93% 11.2M 0s
  9550K .......... .......... .......... .......... .......... 93% 11.3M 0s
  9600K .......... .......... .......... .......... .......... 94% 11.4M 0s
  9650K .......... .......... .......... .......... .......... 94% 11.2M 0s
  9700K .......... .......... .......... .......... .......... 95% 11.3M 0s
  9750K .......... .......... .......... .......... .......... 95% 11.2M 0s
  9800K .......... .......... .......... .......... .......... 96% 11.4M 0s
  9850K .......... .......... .......... .......... .......... 96% 11.2M 0s
  9900K .......... .......... .......... .......... .......... 97% 11.4M 0s
  9950K .......... .......... .......... .......... .......... 97% 11.2M 0s
 10000K .......... .......... .......... .......... .......... 98% 10.9M 0s
 10050K .......... .......... .......... .......... .......... 98% 11.5M 0s
 10100K .......... .......... .......... .......... .......... 99% 11.2M 0s
 10150K .......... .......... .......... .......... .......... 99% 11.5M 0s
 10200K .......... .......... .......... ..........           100% 11.5M=0.9s

2013-08-18 01:18:42 (11.1 MB/s) - `/dev/null' saved [10485760/10485760]

FINISHED --2013-08-18 01:18:42--
Total wall clock time: 1.1s
Downloaded: 1 files, 10M in 0.9s (11.1 MB/s)

returncode:  4
