    // 	if (overall_status == 0) {
	    // 	    if (this.current_icon == "happyface") {
	    // 		global.log("Status is happy and current icon is happy.");
	    // 	    }
	    // 	    else {
	    // 		global.log("Status is happy and current icon is sad.");
	    // 		this._topLayout.add_actor(this._buttonIconSad);
	    // 		this._topLayout.remove_actor(this._buttonIconHappy);
	    // 		this.current_icon = "happyface";
	    // 	    }
            //     }
	    // 	else { 
	    // 	    if  (this.current_icon == "happyface") {
            //             global.log("Status is sad and current icon is happy.");
            //        	this._topLayout.add_actor(this._buttonIconHappy);
	    // 		this._topLayout.remove_actor(this._buttonIconSad);
	    // 		this.current_icon = "sadface";
	    // 	    }
            //         else {
            //             global.log("Status is sad and current icon is sad.");
            //         }
	    // 	}    
            // }
